<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.11 built 6/4/02 11:23 AM -->

    <!-- Expiry information for this policy -->
    <EXPIRY max-age="604800000"/>

<POLICY
    name="AffiliateClickCookieTracking"
    discuri="http://www.cosmicperl.com/ace/cgi-bin/privacypolicy.html"
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.contact-info.telecom.telephone.number">1-917-477-1377</DATA>
<DATA ref="#business.contact-info.online.email">support@cosmicperl.com</DATA>
<DATA ref="#business.contact-info.online.uri">http://www.cosmicperl.com</DATA>
<DATA ref="#business.contact-info.postal.organization">CosmicPerl.com CGI Scripts</DATA>
<DATA ref="#business.contact-info.postal.street">16 Tabernalce Road</DATA>
<DATA ref="#business.contact-info.postal.city">Wotton Under Edge</DATA>
<DATA ref="#business.contact-info.postal.stateprov">Gloucestershire</DATA>
<DATA ref="#business.contact-info.postal.postalcode">GL12 7EF</DATA>
<DATA ref="#business.contact-info.postal.country">UK</DATA>
<DATA ref="#business.name">CosmicPerl.com</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><nonident/></ACCESS>


    <!-- Disputes -->
    <DISPUTES-GROUP>
        <DISPUTES resolution-type="service" service="http://www.cosmicperl.com" short-description="Support Department">
            <LONG-DESCRIPTION>Please contact support if you have any problems or questions.</LONG-DESCRIPTION>
            <REMEDIES><correct/></REMEDIES>
        </DISPUTES>
    </DISPUTES-GROUP>

    <!-- Statement for group "Basic information" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Basic information"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Data collected from all Web users: access logs, and search strings (if entered).</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><current/><develop/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.clickstream"/>
    <DATA ref="#dynamic.http"/>
    <DATA ref="#dynamic.searchtext"/>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Cookies" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Cookies"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Cookies are used to track visitors to our site, 
so we can better understand what portions of our site best serve you.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><develop/><tailoring/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><business-practices/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies" optional="yes"><CATEGORIES><uniqueid/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
