/* Copyright 2010 jcow.net */

body {
	font-size: 12px;
	font-family: tahoma,verdana,arial,sans-serif;
	text-align: center;
	padding: 0;
	margin: 0;
	text-align: center;
}

img {
	border: 0;
}

img.avatar {
	border: #EBEBEB 1px solid;
}



h1 {
	font-size: 1.7em;
	margin: 3px 7px;
}

h2 {
	font-size: 1.5em;
	margin: 3px 7px;
}

h3 {
	padding: 0px;
	margin: 0px;
	}

p {
	clear: both;
	padding-bottom: 5px;
	overflow: hidden;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.sub {
	font-size: 11px;
	filter:alpha(opacity=70);
	opacity: 0.7;
	-moz-opacity:0.7;
}

.sub a:hover {
	color: blue;
}
dl .thumb {
	width: 200px;
	background:green;
	overflow: hidden;
	float: right;
}

fieldset {
	border: 1px dashed #999;
	width: auto;
	margin-bottom: 20px;
	padding: 5px;
}
legend {
	padding: 1px 3px;
}




/* ################### SUB MENU #################### */
#sub_menu ul {
	margin:5px 0;
	padding:0;
	}
#sub_menu li{
	list-style: none;
	padding:0;
	margin:0;
}
#sub_menu li a{
	display:block;
	padding:3px 5px;
	border-bottom: #CCC 1px dotted;
}
#sub_menu li.on a{
	font-weight: bold;
}


/* ################### BOTTOM #################### */
#bottom {
	margin: 10px auto 0 auto;
	padding: 80px 10px 20px 10px;
	text-align: right;
	width: 750px;
	clear: both;
}

#tabmenu {
	width: auto;
	overflow:hidden;
	padding: 7px 0 4px 0;
	margin-bottom: 10px;
	height: 28px;
}

#tabmenu ul {
	list-style:none;
	padding:0 10px 0 20px;
	margin:0px;
}

#tabmenu li {
	float:left;
	text-align:center;
	display:block;
	padding: 0;
}

#tabmenu li a,#tabmenu li a:visited {
	display:block;
	padding: 4px 15px 6px 15px;
	border: #BEBEBE 1px solid;
	border-width: 1px 0 0 1px;
}

#tabmenu li.ge a,#tabmenu li.ge a:visited {
	background: url("tab_bg.gif") repeat-x;
	color: #666;
	font-weight: bold;
}


#tabmenu li.ge a:hover {
	background: #E6E6E6;
	text-decoration: none;
}

#tabmenu li.on {
	overflow: hidden;
}

#tabmenu li.on a,#tabmenu li.on a:visited {
	font-weight: bold;
	text-decoration: none;
	background: none;
}
#tabmenu li.on a:hover {
	background: none;
}
#tabmenu li.tm_begin {
	height: 24px;
	width: 10px;
	border-bottom: #BEBEBE 1px solid;
	}
#tabmenu li.tm_end {
	height: 24px;
	width: 27px;
	border-left: #ccc 1px solid;
	border-bottom: #ccc 1px solid;
	}

#tabmenu li.tm_register a{
	background: #DDDDDD;
}



span.sub {
	font-size:0.9em;
	}
	
	

.story_content {
	padding:10px 0 20px 0;
	margin-top: 20px;
	}

.post {
	width: 100%;
	margin-bottom: 10px;
	overflow: hidden;
}
.post_author {
	width: 90px;
	text-align: left;
	float: left;
	overflow: hidden;
}
.post_content {
	margin-left:0 !important;
	margin-left: 90px;
	padding: 5px;
	border: #eeeeee 1px solid;
	overflow: hidden;
	}
.post_content .tab_things {
	border-left: #ccc 1px solid;
}

#rate_result {
	background: #FFFFCC;
	border: #FFCCFF 1px solid;
	padding: 2px;
}
#votes {
	font-size: 1.5em;
}
/* ############################## FORM ############################## */
p {
	clear: both;
}


form p span {
	font-size: 0.9em;
}
form p span.des {
	display: block;
}
form input, form select, form textarea {
	}

form p {
	text-align:left;
	display: block;
	padding-left: 20px;
	margin-bottom: 5px;
	margin-top: 5px;
}


form input.button {
	margin-left: 150px;
	}
form textarea {
	width: 480px;
	overflow-x:hidden;
}

/* 3 columns */



input.required {
	background: #FBFBE3;
}
	
/* ############################## BLOCKS ############################## */
.block {
	margin-bottom: 20px;
	clear: both;
}
#content .block {
	background: #eee;
}

#column2 .block_content {
	background: white;
}
/* ############################## COLUMNS ############################## */
#column1 {
	width: 200px;
	float: left;
}
#column2 {
	width: 470px;
	float: right;
}
/* ############################## Listings/ Lines ############################## */
.summary {
	color: #999999;
}

.story {
	display: block;
	overflow: hidden;
	padding: 10px;
	border-bottom: #E1E1E1 1px solid;
	margin-bottom: 20px;
	clear:both;
}

.story .header {
	font-size: 16px;
	font-weight: bold;
}

.tab_things {
	font-size: 10px;
	padding: 2px;
	overflow: hidden;
}
.tab_thing {
	width: auto;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	border-right: #ccc 1px solid;
}

.story .content {
	padding: 3px 0;
}

.thumb {
	width: auto;
	margin-right: 5px;
	border: #ccc 1px solid;
	padding: 2px;
	background: white;
}

.story .thumb {
	margin-right: 5px;
	float:left;
}



dl {
	display: block;
	overflow: hidden;
	padding: 10px;
	border-bottom: #E1E1E1 1px solid;
	margin-bottom: 20px;
	clear:both;
}

dt {
	font-weight: bold;
}
dd {
	display: block;
	overflow: hidden;
	margin-left: 10px;
	margin-bottom: 10px;
}
dd span {
	margin: 3px;
}

.user_post_head {
	padding: 3px;
}

#pager {
	background: url("pager_icon.png") left no-repeat;
	padding: 5px 5px 5px 20px;
	border: #EEE 1px solid;
	clear: both;
	margin-top: 10px;
	}

/* ############################## forum ############################## */
#nav {
	padding: 4px 0 7px 15px;
	margin: 0 auto 0 auto;
	font-size: 0.9em;
	text-align: left;
	}

table.stories {
	border: #AABED9 1px solid;
	background: white;
	border-collapse:collapse;
	width:100%;
}
table.stories th{
	text-align: left;
	background: white;
}

table.stories .stress {
	font-weight: bold;
}
table.stories td{
	padding: 6px;
}
tr.table_line1 {
	background:url("table_line1_bg.gif") bottom repeat-x;
	background-color: white;
	}
tr.table_line1 td {
	padding: 9px 5px;
	color: #2C608F;/* #2C608F */
	font-weight: bold;
}
tr.table_line1 a {
	color: #2C608F;
}
tr.table_line2{
	background-color: #F2F2F2;
}
tr.table_line2 td {
	color: #2C608F;
}
tr.table_line2 a {
	color: #2C608F;
}

tr.row1 {
	background:url("row1_bg.gif") bottom repeat-x;
	background-color: #F2F2F2;
	}
tr.row1 td {
	padding-bottom: 8px;
	color: #333;
	}
tr.row1 td a, tr.row1 td a:visited{
	color: #4366AD;
	}
tr.row2 {
	background:#F2F2F2;
	}
tr.row2 td {
	color: #333;
	}
tr.row2 td a, tr.row2 td a:visited{
	color: #4366AD;
	}
tr.group {
	background: #BBC9FF;
	}
tr.head {
	background: #999966;
	}

.votes { /* Poll */
	background: #4A846B;
	color: white;
	overflow: hidden;
	padding:1px;
	font-weight: bold;
}
.signature {
	border-top: #999999 1px dashed;
}
.forum_post_title {
	display: block;
	font-weight: bold;
	margin:3px;
}
.forum_title a{
	font-weight: bold;
	}
.forum_title a:visited{
	font-weight: normal;
	}
#jcow_main .post_operations ul{
	padding: 0;
	margin: 0;
}
#jcow_main .post_operations li {
	display: block;
	float: right;
	padding: 0;
	}
#jcow_main .post_operations li a{
	display: block;
	background: url("post_operation_bg.gif") repeat-x;
	border: #eee 1px outset;
	padding: 3px 5px;
	color: #666;
	margin-right: 5px;
	}
#jcow_main .post_operations li a:hover {
	background: white;
	text-decoration: none;
	}

/* ############################## gallery ############################## */
ul.gallery {
	display: block;
	overflow: hidden;
	height: 100%;
	padding: 5px;
}
ul.gallery li {
	display: block;
	padding: 3px;
	margin: 3px;
	float: left;
	width: 125px;
	text-align:center;
	height: 160px;
	border: #eee 2px solid;
}
ul.gallery li span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

/* ############################## small avatars ############################## */
ul.small_avatars {
	display: block;
	overflow: hidden;
	padding: 0;
	margin:0;
}
ul.small_avatars li {
	display: block;
	padding: 0;
	margin: 3px;
	float: left;
	width: 80px;
	height: 130px;
	text-align: center;
}
.block_content ul.small_avatars li {
	height: 100px;
}
ul.small_avatars li span {
	width: 28px;
	-o-text-overflow:ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/* ############################## buttons ############################## */
ul.buttons {
	display: block;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
	list-style: none;
}
ul.buttons li {
	display: block;
	overflow: hidden;
	padding: 0;
	float: left;
	margin-right: 7px;
	margin-bottom: 5px;
}
#jcow_main {
	text-align: left;
	}

#jcow_main ul.buttons li a{
	display: block;
	padding: 3px 15px 4px 15px;
	background: #eee;
	border: #ccc 1px outset;
	margin: 0;
	font-weight: bold;
	text-decoration: none;
	color: black;
}
#jcow_main ul.buttons li a:hover{
	background: #E3E3E3;
}
ul.buttons li a,ul.buttons li a:visited{
	color: #999;
}
ul.buttons li a:hover{
	color: #333;
	text-decoration: none;
}
/* ############################## post ############################## */
ul.post {
	list-style: none;
	padding: 0;
	margin:0;
}
ul.post li {
	display: block;
	padding: 13px;
	margin: 3px 0 5px 0;
}
ul.post .author {
	background: #eee;
	overflow: hidden;
	padding: 3px;
}
ul.post .author img.avatar {
	float: left;
	margin-right: 3px;
}

ul.simple_list {
	list-style: none;
	padding: 0;
	margin:0;
}
ul.simple_list li {
	display: block;
	padding: 3px;
	margin: 3px;
	border-bottom: #ccc 1px dashed;
}
/* ############################## tab blocks ############################## */
.tab_block {
	border-top: #DBE0EC 1px solid;
	margin-bottom: 10px;
}
.block_title {
	padding: 5px 0 5px 17px;
	font-weight: bold;
	clear: both;
}
.block_title .sub {
	font-style: italic;
}

.block_content {
	height: 100%;
	padding: 3px 0;
}

.tab_block_left {
	width: 265px;
	float: left;
}
.tab_block_right {
	width: 265px;
	margin-left: 5px;
	float: right;
}


/* ############################## others ############################## */

fieldset {
	margin:3px;
	}
legend {
	background: #eeeeee;
	color: #333;
	}
.user_post_1 {
	border-top: #eee 1px solid;
	margin-top: 10px;
}
.user_post_2 {
	border-top: #eee 1px solid;
	margin-top: 10px;
}
.message {
	width: 80%;
	padding: 30px 10px;
	border: #AAD9AA 1px solid;
}
.message p {
	font-weight: bold;
}

.notice {
	background: url("ex.gif") left top no-repeat;
	padding: 5px 5px 5px 28px;
	border: #E3B600 1px solid;
	color: black;
	background-color: #FFF1BB;
	margin: 5px 10px 2px 3px;
}
#jcow_main .notice a, #jcow_main .notice a:visited {
	color: #D94B00;
	}


.alert {
	width: 80%;
	background: #FFF1BB;
	padding: 30px 10px;
	border: #E3B600 2px solid;
}

a.button {
	padding: 3px;
	margin: 3px;
}
ul a.button {
	color: #ccc;
}



/* profile menu */

.profile_menu ul{
	list-style:none;
	padding:0 10px 0 20px;
	margin:0px;
	overflow: hidden;
	height: 100%;
	height:24px;
	border-bottom: #3B5998 1px solid;
}
.profile_menu li {
	float: left;
	display: block;
	text-align: center;
}
.profile_menu li a {
	display: block;
	padding: 6px;
	background: #EAEEF7;
	margin-right: 6px;
	font-weight: bold;
	border: #3B5998 1px solid;
	border-width: 1px 1px 0 1px;
}
.profile_menu li a:hover {
	background: #D7DEF0;
}
.profile_menu li a.on, .profile_menu li a.on:hover {
	background: #3B5998;
	color: white;
}



/* section foot */
.sfoot {
	color: #ccc;
}

.shead span{
	font-size: 16px;
	font-weight: bold;
}

ul.nm {
	list-style: none;
	padding: 0;
}
ul.nm li {
	display: block;
	padding: 13px;
	margin: 3px 0 5px 0;
	border-bottom: #ccc 1px solid;
}

img.avatar {
	background: #fff;
	padding: 1px;
	border: #ccc 1px solid;
}

.view_more {
	text-align: right;
	padding-right: 50px;
}

#my_friends_acts {
	height:200px;
	width:400px;
	WIDTH: 97%;
	OVERFLOW-X:auto;
	OVERFLOW:scroll;
}
#my_friends_acts li {
	display: block;
}
#my_friends_acts li:hover {
	background: #eee;
}


#executed_info {
	color: #C5C5C5;
}


#active_sidebar {
	width: 140px;
	float: left;
}

#active_sidebar .block{
	background: white;
	border-right: #eee 1px solid;
}

#main {
	width: 520px;
	float: right;
}
li.cat {
	padding: 2px;
}
li.cat:hover {
	border-bottom: #ccc 1px solid;
}

#sidebar_stories table{
	width: 100%;
	border-bottom: #eee 1px solid;
}
#sidebar_stories img {
	border: #ccc 1px solid;
}

#sidebar_stories td {
	height: 30px;
}

/* rate */
#rating_box {
	clear: both;
	width: 50%;
	padding: 5px;
	background: #eee;
}

#maincontent li {
	padding: 5px;
}

ul.float_left {
	padding: 0;
	margin: 0;
}
ul.float_left li {
	display: block;
	width: auto;
	padding: 3px;
	float: left;
	margin:3px;
}
#powered {
	margin: 10px auto 0 auto;
	padding: 3px;
	width: 800px;
	clear: both;
	background: white;
	color: #333;
	filter:alpha(opacity=50);
	opacity: 0.5;
	-moz-opacity:0.5;
	text-align: center;
}
#powered a, #powered a:visited {
	color: blue;
	}



/* FORM */
.fpost {
	font-size:1.5em;
	border: #C6D9EB 1px solid;
	background: #EEF3F9;
	color: #3A74AD;
			}
.fbutton {
	font-size:1.5em;
			}

.form_label {
	font-weight: bold;
	display:block;
	}
/* group */
#group_opt ul {
	display: block;
	padding: 0;
	list-style:none;
	margin:0;
	}
#group_opt ul li a {
	display: block;
	padding:3px;
	float: left;
	margin: 3px;
	border: #eeeeee 1px solid;
	font-size: 0.8em;
	}

#main_top {
	width: 960px;
	background: white;
	height: 5px;
	filter:alpha(opacity=60);
	opacity: 0.6;
	-moz-opacity:0.6;
	margin: 0 auto;
	}

#sideb_top {

}
#sideb_bottom {

}
#sideb {
	padding: 5px;
}
#site_name a,#site_name a:visited,#site_slogan a,#site_slogan a:visited {
	color: #236F85;
	}

#member_box {
	margin-bottom:10px;
	padding:5px;
}

.att_box {
	padding: 5px;
	border-left: #ccc 2px solid;
	}
.att_des {
	font-size: 0.9em;
	}
.att_des img {
	border:#ccc 1px solid;
	margin: 3px;
	float: left;
	}
.att_bottom {
	font-size: 10px;
	clear: both;
	}
.att_name {
	font-weight: bold;
	font-size: 0.9em;
	}
#post_form {
	overflow: hidden;
	padding: 5px;
	background: #F2F2F2;
	border: #ccc 1px solid;
	color: #666;
	width:520px;
	}
#pc_form_box {
	width: 500px;
	}
#post_form a, #post_form a:visited {
	}
.att_submit_active {
	background: #FBA900;
	color: white;
}
.att_submit_active:hover {
	background: #EE6464;
}
.att_button img {
	padding: 3px;
	border: #eee 1px solid;
	}
	
.att_button img:hover {
	background: #D7E0FF;
	border: #ACBFFF 1px solid;
	}
.att_button_on img {
	background: #D7E0FF;
	border: #ACBFFF 1px solid;
	}
.att_title {
	font-weight: bold;
	}
.ferror {
	background: yellow;
	color:black;
	}
img.onslide {
	padding: 5px;
	margin: 5px;
	}
img.onslide:hover {
	background: #F3DDFF;
	}
.user_comment {
	overflow: hidden;
	padding:3px;
	border-bottom: white 1px dashed ;
	}
.comment_form {
	padding: 5px;
	}
.user_post_right img {
	max-width:100%;
	}

.user_comment {
	overflow: hidden;
	padding:3px;
	border-bottom: white 1px dashed;
	}
.comment_form {
	padding: 5px;
	}
.user_post_right img {
	max-width:100%;
	}
.moduleMid {
	overflow: hidden;
	}
.stream_more {
	display:block;
	padding: 5px;
	text-align: center;
	background: #eee;
	color: #666;
	}
.stream_more:hover {
	background: white;
	text-decoration: none;
	}

.hr {
	background: #eee;
	margin:5px;
	height: 1px;
	clear:both;
	}
.br {
	width: 100%;
	clear: both;
	height: 10px;
	}
#search_box {
	width:350px;
	font-size: 15px;
	color:#333333;
	background: url("search_box_bg.gif") top right no-repeat;
	background-color: white;
	padding:4px 0 4px 10px;
	margin-right:3px;
	margin-top:1px;
	border: #CCCCCC 1px solid;
	}
#search_button {
	font-size: 15px;
	}
#footer {
	padding-top: 50px;
	padding-bottom: 30px;
}

#footermsg {
	font-size: 0.9em;
	color: #333;
	padding: 5px;
	margin: 5px auto 20px auto;
	width: 946px;
}
#footermsg a, #footermsg a:visited {
	color: #333;
}
img.stream_delete {
	cursor: pointer;
}

img.stream_delete:hover {
	border: #FF7575 1px solid;
}

#appframe {
	width: 100%;
	}
#appside {
	width: 220px;
	}

#appcenter {
	padding-left: 5px;
	padding-right: 5px;
	}

#menubar {
	padding-left: 0;
	border-right: #DCE3F1 1px solid;
	}

/* ##################### STRUCTUR ################## */
#nav a,#nav a:visited {
	text-decoration: underline;
	}

#jcow_main_box {
	width: 980px;
	margin: 0 auto 5px auto;
	overflow: hidden;
	color: #333;
	}

#jcow_main {
	width: 100%;
	margin: 0 auto 5px auto;
	overflow: hidden;
	padding-top: 7px;
}

#maincontent {
	float: right;
	display: inline;
	padding: 10px 5px;
	margin: 0 0 20px 0px;
	text-align: left;
}

#sidebar {
	width: 212px;
	float: left;
	padding-top: 10px;
	padding-right: 5px;
	margin-left:7px;
	text-align: left;
}

#sidebar .block {
	width: 100%;
}


/* ################### TOP #################### */

#topbar li a span {
	font-weight: normal;
	}
#topbar_box {
	width: 100%;
	height: auto;
	overflow: hidden;
}

#topbar {
	width:970px;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
	}

#topbar ul {	
	margin: 0;
	padding: 0;
	}

ul#sidebarmenu {
	padding: 0;
	margin: 0;
	border-top: #ECEFF9 1px solid;
	}
#sidebarmenu li {
	display:block;
	list-style: none;
	margin: 1px 0 1px 0;
	font-weight: bold;
	}
#sidebarmenu li a {
	display:block;
	padding:1px 0 1px 8px;
	overflow: hidden;
	font-weight: normal;
	}
#sidebarmenu li a:hover {
	text-decoration: none;
	}
#sidebarmenu li.menugen a:hover {
	background: #EDF0F8;
	color: #333;
	}
#sidebarmenu li.menuon a {
	background: #DCE3F1;
	font-weight: bold;
	color: #333;
	}
#sidebarmenu li.menuon a:hover {
	background: #DCE3F1;
	color: #333;
	}

#member_box {
	padding: 3px;
	margin-bottom: 3px;
	}
#login_box {
	padding: 3px;
	text-align: center;
	padding: 20px 3px;
	margin-bottom: 3px;
}
#login_box a {
	font-size: 1.2em;
	font-weight: bold;
	}
#appad_box {
	border-left: #ccc 1px solid;
	overflow:hidden;
	}
#appad {
	border-left: #eee 2px solid;
	padding-left: 5px;
	}
#appad_td {
	width: 165px;
	}
#menubar_td {
	width: 160px;
	}
.chatboxcontent{
	text-align: left;
	}

#jcow_app_container {
	width: 780px;
	padding: 0 10px 0 10px;
	}