** upgrade from 4.2 to 4.2.1 **

replace following folders&files:
/includes/libs
/themes/default

finished

** upgrade from 4.1 to 4.2 **

replace following folders&files:
/includes/
/modules/

finished


** upgrade from 4.0 to 4.1 **

replace following folders&files:
/index.php
/modules/
/includes/libs/
/includes/boot.inc.php

finished





** upgrade from 3.2/3.3 to 4.0/4.1 **

1. replace following folders&files:
/index.php
/upgrade3to4.php
/modules/
/includes/libs/
/includes/boot.inc.php
/uploads/avatars/logo.jpg
/uploads/avatars/s_logo.jpg

2. run http://YOUR_URL/upgrade3to4.php

finished

