body {
	background-color: white;
}
a, a:visited {
	text-decoration: none;
	color: #4366AD;
}

#topbar_box {
	background: #3B5998;
}


ul#menu {
	display: block;
	height: 26px;
	}
#jcow_community_menu {
	background: #627AAD;
	overflow: hidden;
	border: #2D4475 1px solid;
	border-width: 1px 1px 0 1px;
	margin-top:5px;
	}
#topbar {	
	width:982px;
	color: white;
	}
#topbar li {	
	list-style: none;
	float: left;
	}

#topbar li a {	
	display: block;
	padding: 6px 9px 6px 9px;
	white-space: nowrap;
	}

#topbar li a {
	text-decoration: none;
	font-weight: bold;
	}


#topbar a, #topbar a:visited {
	color: white;
	}
#fblogin a, #fblogin a:visited {
	color: #89A0D1;
	}
#topbar li.menugen a {
	text-decoration: none;
	font-weight: bold;
	}

#topbar li.menuon a{
	background: #7C91BA;
}

.block_title {
	background: #ECEFF5;
	border-top: #627AAD 1px solid;
	color: #333333;
}
.block_title a, .block_title a:visited {
	text-decoration: underline;
	color: #333333;
}

#menu {
	background: #627AAD;
}

#topbar li.menuhover a {
	background: #7C91BA;
	}

#tabmenu li.ge a,#tabmenu li.ge a:visited {
	background: #D8DFEA;
	color: #3B5998;
}

#tabmenu li.ge a:hover {
	background: #6281C1;
	color: white;
}
#tabmenu li a,#tabmenu li a:visited {
	border-color: #EDEFF4;
	border-width: 1px 0 0 1px;
}
#tabmenu li.tm_begin {
	border-color: #EDEFF4;
	}
#tabmenu li.tm_end {
	border-color: #EDEFF4;
	}


#search_box {
	background: url("search.gif") top right no-repeat;
	background-color: white;
	padding:2px 0 2px 7px;
	color: #999;
	width: 280px;
	}